# flux-file

./: .gitignore  LICENSE  README.md
dotnet-lib/: FluxFile.sln  global.json
dotnet-lib/src/FluxFileTests/: FluxFileLocalFileStorageProviderTests.cs  FluxFileNameProviderTests.cs  FluxFileTests.csproj  FluxFileUploadExceptionTests.cs  FluxFileUploadServiceTests.cs  StringExtensionTest.cs
dotnet-lib/src/flux-lib/: FluxDiConfiguration.cs  FluxFile.csproj  README.md
dotnet-lib/src/flux-lib/Exceptions/: FluxFileUploadException.cs
dotnet-lib/src/flux-lib/Extensions/: FormFileExtensions.cs  StringExtension.cs
dotnet-lib/src/flux-lib/Providers/: FluxFileLocalFileStorageProvider.cs  FluxFileNameProvider.cs
dotnet-lib/src/flux-lib/Providers/Interfaces/: IFluxFileNameProvider.cs  IFluxFileStorageProvider.cs
dotnet-lib/src/flux-lib/Services/: FluxFileUploadService.cs
dotnet-lib/src/flux-lib/Services/Interfaces/: IFluxFileUploadService.cs
js-lib/: index.html
js-lib/lib/: README.md  flux-file.js  package.json
