<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>BirajMainali</Authors>
        <Description>NuGet package to upload large files efficiently by splitting them into chunks and managing the upload process seamlessly. FluxFile helps you customize file naming, storage, and more, providing a scalable solution for handling large file uploads.</Description>
        <Copyright>MIT</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/BirajMainali/flux-file.git</RepositoryUrl>
        <PackageTags>file upload, chunked file upload, large file upload, scalable file upload, FluxFile</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Product>FluxFile</Product>
        <PackageId>BirajMainali.FluxFile</PackageId>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
